<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
     <!--import fonts-->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        </style>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    
    
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 15px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    <!--Title-->
    <title>Jesse Harlan's Website</title>
  </head>


  <body>

    <section id="introduction">
    
          <div class="row">
            <div class="column">
              <h1>     Hi! I'm Jesse.</h1></div>
            
            <div class="column">
                <img src="photo.jpg"  alt="Jesse" style="vertical-align:middle; width:200px; height:200px;border-radius: 50%; "></div>
            </div>
        </section>

    <section id="background">
        <h2>Background</h2>
        
        <p>I began my career in the substance abuse recovery industry, working primarily with company finances and operations.  After nearly a decade in the industy, I have decided to pivot and am taking the Flatiron School software engineering bootcamp so I can gain the skills I need to become a software engineer. </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div id="skill01">
                <p>
                    <span class="bodyHeading">Finance</span><br>
                    <span class="bodyText">
                        <ul>    
                            <li>AR/AP</li>
                            <li>Projections</li>
                            <li>Budgets</li>
                        </ul>
                    </span>
                </p>
            </div>
            <div id="skill02">
                <p>
                    <span class="bodyHeading">Operations</span><br>
                    <span class="bodyText">
                        <ul>    
                            <li>Development</li>
                            <li>Scheduling</li>
                            <li>Management</li>
                        </ul>
                    </span>
                </p>
            </div>
            <div id="skill03">
                <p>
                    <span class="bodyHeading">Human Resources</span><br>
                    <span class="bodyText">
                        <ul>    
                            <li>Hiring</li>
                            <li>Payroll</li>
                            <li>Benefits</li>
                        </ul>
                    </span>
                </p>
            </div>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <div id="jobs">
            <p>
                <span class ="bodyHeading">Chief Operating Officer</span>
        <span class="bodyText">Mar 2017 - Jul 2021</span>
        </p>
        <p>
        <span class="bodyHeading">Finance and Administation Manager</span>
        <span class="bodyText">Jul 2016 - Mar 2020</span>
        </p>

        <p>
         <span class="bodyHeading">Office Manager</span>
        <span class="bodyText">Jan 2016 - Jul 2016</span>
            </p>
            <p>
        <span class="bodyHeading">Client Support Specialist</span>
        <span class="bodyText">Apr 2014 - Jan 2016</span></p></div>
    </section>
    <script type="text/javascript" src="script.js"></script>
    <footer>
        
        
        <p><span style="font-weight:600">Get in touch</span><br><br>Phone: 410.440.0172<br>Email: <a href="mailto:jharlan628@gmail.com"> jharlan628@gmail.com </a>
        </p>
    </footer>
  </body>
</html>